@import 'base';

.animate-view {
  &.ng-enter {
  .transition(all 0.4s linear);
    opacity: 0;
    &.ng-enter-active {
      opacity: 1;
    }
  }
}

.modal-backdrop.am-fade {
  opacity: .5;
  transition: opacity .15s linear;
  &.ng-enter {
    opacity: 0;
    &.ng-enter-active {
      opacity: .5;
    }
  }
  &.ng-leave {
    opacity: .5;
    &.ng-leave-active {
      opacity: 0;
    }
  }
}
