@import 'base';
@import '../bower_components/bootstrap/less/bootstrap.less';
@import (inline) '../bower_components/angular-motion/dist/angular-motion.css';
@import url('https://fonts.googleapis.com/css?family=Merriweather|Courgette');

body {
  background: darkred;
  color: white;
  font-family: 'Merriweather', serif;
}

h1 {
  font-size: 5em;
  font-family: Courgette, cursive;
}

.center {
  text-align: center;
}

.navbar {
  text-align: center;
  list-style: none;
  a {
    color: wheat;
  }
  li {
    display: inline;
  }
}


